/* Color Theme Swatches in Hex */
$Illustration-1-hex: #D98FC5;
$Illustration-2-hex: #89D9D9;
$Illustration-3-hex: #A2BF39;
$Illustration-4-hex: #F2D64B;
$Illustration-5-hex: #F2921D;
$primary-bg-color: #0079d3;
$sub-level-btn-color: #BFB8B9;
$mat-grid: 8px;

.main-container {
    width: 60%;
    margin: auto;
    
    h4 {
        padding-top: $mat-grid * 2;
    }

    .text-wrapper {
        width: 90%;
        height: 100%;        
    }
    .student {
        background-color: $Illustration-2-hex;
    } 
    .event {
        background-color: $Illustration-3-hex;
    }
    .group {
        background-color: $Illustration-4-hex;
    }
    .course {
        background-color: $Illustration-5-hex;
    }
}

.post-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mat-grid-tile {
    border-radius: $mat-grid;
}

.mat-form-field {
    padding: 0 $mat-grid;
}

.mat-stroked-button {
    margin: 0 $mat-grid;
}

.mat-card {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: ($mat-grid * 2) 0;
}

.mat-card:first-child {
    align-items: center;
}

.mat-card.card-list {
    padding: 0;
}

.mat-button.mat-primary, .mat-stroked-button.mat-primary {
    border-radius: $mat-grid * 2;
}

.mat-form-field-appearance-legacy .mat-form-field-wrapper {
    padding-bottom: 0px !important;
}

.like-wrapper {
    width: $mat-grid * 7;
    height: 100%;
    text-align: center;
    // background-color: rgba($color: #000000, $alpha: .2);
}

.button-wrapper {
    padding: ($mat-grid * 3) 0;
    display: flex;
    flex-direction: column;

    span {
        width: $mat-grid * 5;
        height: $mat-grid * 5;
        line-height: $mat-grid * 5;
        text-align: center;
    }
}

.context-header {
    display: flex;
    align-items: center;
    padding: $mat-grid * 2;
    span {
        padding-right: $mat-grid * 2;
        font-weight: 500;
    }
}

.context-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: $mat-grid;

    h3 {
        padding: $mat-grid * 2;
        font-weight: 800;
        font-size: $mat-grid * 5;
    }

    p {
        padding: $mat-grid ($mat-grid * 3);
    }

    .mat-icon {
        padding-right: $mat-grid;
    }
    
    #group-icon {
        color: $primary-bg-color;
    }
}

.context-footer {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    padding: $mat-grid * 2;
    span {
        display: flex;
        align-items: center;
        padding-right: $mat-grid * 2;
        font-weight: 500;
    }
    color: $sub-level-btn-color;
}